# AndroidFinishFinishEndDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/Dev/res/values/: appsettings.xml  settings.xml
app/src/Dev_JPS/res/values/: appsettings.xml
app/src/Test/res/values/: appsettings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/businessapp/: BusinessApp.java
app/src/main/java/com/example/businessapp/api/models/: AuthenticateModel.java  AuthenticateResponse.java  PuntoVenta.java  User.java  UsuarioJPS.java
app/src/main/java/com/example/businessapp/api/services/: ApiServiceHiltModule.java  AuthenticationApiService.java  PuntosApiService.java  ResultCallBacks.java  RetrofitService.java  ServiceCallBacks.java  TokenAuthInterceptor.java  TokenAuthenticator.java  UsersApiService.java
app/src/main/java/com/example/businessapp/api/services/retrofit/: RetrofitService.java  TokenAuthInterceptor.java  TokenAuthenticator.java
app/src/main/java/com/example/businessapp/repositories/: PuntosVentaRepository.java  UsersRepository.java
app/src/main/java/com/example/businessapp/repositories/test/: UsersRepositoryTest.java
app/src/main/java/com/example/businessapp/ui/: MainActivity.java  UserViewModel.java
app/src/main/java/com/example/businessapp/ui/screens/common/: BaseView.java
app/src/main/java/com/example/businessapp/ui/screens/detalleusuario/: DetalleUsuarioFragment.java  DetalleUsuarioViewModel.java
app/src/main/java/com/example/businessapp/ui/screens/ejemplospinner/: EjemploSpinnerFragment.java  EjemploSpinnerViewModel.java  EstadoCivil.java  EstadosCivilesSpinnerAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  detalle_usuario_fragment.xml  ejemplo_spinner_fragment.xml  estado_civil_spinner_layout.xml  fragment_home.xml  fragment_nuevo_usuario_confirmacion.xml  fragment_nuevo_usuario_inicio.xml  fragment_nuevo_usuario_paso_cuatro.xml  fragment_nuevo_usuario_paso_dos.xml  fragment_nuevo_usuario_paso_tres.xml  fragment_nuevo_usuario_paso_uno.xml  fragment_paso_cuatro.xml  fragment_paso_dos.xml  fragment_user_list_item.xml  login_fragment.xml  navigation_header.xml  paso_tres_fragment.xml  paso_uno_fragment.xml  usuarios_fragment.xml  usuarios_select_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  settings.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
