<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.businessapp.ui.screens.home.HomeFragment"
        android:label="Puntos de Venta"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_nuevo_punto_wizard"
            app:destination="@id/nav_nuevo_punto_wizard_group" />
        <action
            android:id="@+id/action_homeFragment_to_nuevo_vendedor_wizard"
            app:destination="@id/nav_nuevo_vendedor_wizard_group" />
        <action
            android:id="@+id/action_homeFragment_to_usuariosFragment"
            app:destination="@id/usuariosFragment" />
    </fragment>
    <navigation android:id="@+id/nav_nuevo_vendedor_wizard_group"
        app:startDestination="@id/pasoUnoFragment">
        <fragment
            android:id="@+id/pasoUnoFragment"
            android:name="com.example.businessapp.ui.screens.wizards.nuevopunto.pasouno.PasoUnoFragment"
            android:label="Paso 1"
            tools:layout="@layout/paso_uno_fragment">
            <action
                android:id="@+id/action_nuevo_next"
                app:destination="@id/pasoDosFragment" />
        </fragment>
        <fragment
            android:id="@+id/pasoDosFragment"
            android:name="com.example.businessapp.ui.screens.wizards.nuevopunto.pasodos.PasoDosFragment"
            android:label="Paso 2"
            tools:layout="@layout/paso_dos_fragment">
            <action
                android:id="@+id/action_nuevo_next"
                app:destination="@id/pasoTresFragment" />
        </fragment>
        <fragment
            android:id="@+id/pasoTresFragment"
            android:name="com.example.businessapp.ui.screens.wizards.nuevopunto.pasotres.PasoTresFragment"
            android:label="Paso 3"
            tools:layout="@layout/paso_tres_fragment">
            <action
                android:id="@+id/action_nuevo_next"
                app:destination="@id/pasoCuatroFragment" />
        </fragment>
        <fragment
            android:id="@+id/pasoCuatroFragment"
            android:name="com.example.businessapp.ui.screens.wizards.nuevopunto.pasocuatro.PasoCuatroFragment"
            android:label="Paso 4"
            tools:layout="@layout/paso_cuatro_fragment">
            <action
                android:id="@+id/action_finalizar"
                app:popUpTo="@id/homeFragment"
                app:popUpToInclusive="false" />
        </fragment>
    </navigation>
    <navigation android:id="@+id/nav_nuevo_punto_wizard_group"
        app:startDestination="@id/pasoUnoFragment">
        <fragment
            android:id="@+id/pasoUnoFragment"
            android:name="com.example.businessapp.ui.screens.wizards.nuevopunto.pasouno.PasoUnoFragment"
            android:label="Paso 1"
            tools:layout="@layout/paso_uno_fragment" >
            <action
                android:id="@+id/action_nuevo_next"
                app:destination="@id/pasoDosFragment" />
        </fragment>
        <fragment
            android:id="@+id/pasoDosFragment"
            android:name="com.example.businessapp.ui.screens.wizards.nuevopunto.pasodos.PasoDosFragment"
            android:label="Paso 2"
            tools:layout="@layout/paso_dos_fragment" >
            <action
                android:id="@+id/action_nuevo_next"
                app:destination="@id/pasoTresFragment" />
        </fragment>
        <fragment
            android:id="@+id/pasoTresFragment"
            android:name="com.example.businessapp.ui.screens.wizards.nuevopunto.pasotres.PasoTresFragment"
            android:label="Paso 3"
            tools:layout="@layout/paso_tres_fragment" >
            <action
                android:id="@+id/action_nuevo_next"
                app:destination="@id/pasoCuatroFragment" />
        </fragment>
        <fragment
            android:id="@+id/pasoCuatroFragment"
            android:name="com.example.businessapp.ui.screens.wizards.nuevopunto.pasocuatro.PasoCuatroFragment"
            android:label="Paso 4"
            tools:layout="@layout/paso_cuatro_fragment" >
            <action
                android:id="@+id/action_finalizar"
                app:popUpTo="@id/homeFragment"
                app:popUpToInclusive="false" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/usuariosFragment"
        android:name="com.example.businessapp.ui.screens.usuarios.UsuariosFragment"
        android:label="UsuariosFragment" >
        <action
            android:id="@+id/action_usuariosFragment_to_detalleUsuarioFragment"
            app:destination="@id/detalleUsuarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleUsuarioFragment"
        android:name="com.example.businessapp.ui.screens.detalleusuario.DetalleUsuarioFragment"
        android:label="detalle_usuario_fragment"
        tools:layout="@layout/detalle_usuario_fragment" >
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
</navigation>