<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.screens.usuariosselect.UsuariosSelectFragment">

    <data>
        <variable
            name="viewmodel"
            type="com.example.businessapp.ui.screens.usuariosselect.UsuariosSelectViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/parentSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#000"
            app:boxBackgroundColor="#fff"
            app:boxStrokeWidthFocused="1dp"
            android:hint="Seleccione Usuario"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:id="@+id/usuarioSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="@{viewmodel.usuarioSeleccionado.name}"/>

    </com.google.android.material.textfield.TextInputLayout>

    </FrameLayout>
</layout>